<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="5dp"
    android:layout_margin="1dp"
    android:padding="10dp"
    android:background="@color/cardview_light_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/mahasiswaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mahasiswa"
        android:textSize="15sp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mataKuliahTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mata Kuliah"
        android:textSize="15sp"
        android:paddingBottom="5dp"
        app:layout_constraintTop_toBottomOf="@+id/mahasiswaTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/nilaiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nilai"
        android:textSize="15sp"
        android:paddingBottom="5dp"
        app:layout_constraintTop_toBottomOf="@+id/mataKuliahTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/peringkatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peringkat"
        android:textSize="15sp"
        android:paddingBottom="5dp"
        app:layout_constraintTop_toBottomOf="@+id/nilaiTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
